log4j.rootLogger=INFO, my
log4j.appender.my=org.apache.log4j.ConsoleAppender
log4j.appender.my.Target=System.out
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d(YY-MM-DD HH:MM) %p :%C[%M] %m %n

